# Task : 1) Write program for the below problem using set and without set as well
# Given an integer array arr[], print all distinct elements from this array. The given array may contain duplicates and the output should contain every element only once.
# Examples: 

# Input: arr[] = {12, 10, 9, 45, 2, 10, 10, 45}
# Output: {12, 10, 9, 45, 2}

# Input: arr[] = {1, 2, 3, 4, 5}
# Output: {1, 2, 3, 4, 5}

# Input: arr[] = {1, 1, 1, 1, 1}
# Output: {1}

# # using list 
# list1=[int(i) for i in input().split()]
# list2=[]
# for i in list1:
#     if i not in list2:
#         list2.append(i)
# print(*list2)

# # using set 
# list1=[int(i) for i in input().split()]
# print(set(list1))
